Date : 2025-07-26 01:54:55
Directory : /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub
Total : 29 files,  4436 codes, 10 comments, 120 blanks, all 4566 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      3,644 |          4 |          8 |      3,656 |
| PostCSS            |          7 |        328 |          0 |         48 |        376 |
| TypeScript JSX     |          7 |        285 |          4 |         34 |        323 |
| TypeScript         |          5 |         77 |          2 |         14 |         93 |
| Markdown           |          1 |         58 |          0 |         12 |         70 |
| JavaScript         |          1 |         22 |          0 |          2 |         24 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| Properties         |          1 |          1 |          0 |          0 |          1 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         29 |      4,436 |         10 |        120 |      4,566 |
| . (Files)                                                                                              |         10 |      3,753 |          5 |         26 |      3,784 |
| public                                                                                                 |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                    |         18 |        682 |          5 |         94 |        781 |
| src (Files)                                                                                            |          4 |         78 |          1 |         13 |         92 |
| src/components                                                                                         |         12 |        536 |          4 |         71 |        611 |
| src/components/App                                                                                     |          2 |        127 |          1 |         16 |        144 |
| src/components/Modal                                                                                   |          2 |         59 |          2 |          8 |         69 |
| src/components/NoteForm                                                                                |          2 |        154 |          0 |         18 |        172 |
| src/components/NoteList                                                                                |          2 |        105 |          1 |         15 |        121 |
| src/components/Pagination                                                                              |          2 |         67 |          0 |         10 |         77 |
| src/components/SearchBox                                                                               |          2 |         24 |          0 |          4 |         28 |
| src/services                                                                                           |          1 |         52 |          0 |          7 |         59 |
| src/types                                                                                              |          1 |         16 |          0 |          3 |         19 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                               | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/.env                                            | Properties         |          1 |          0 |          0 |          1 |
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/README.md                                       | Markdown           |         58 |          0 |         12 |         70 |
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/eslint.config.js                                | JavaScript         |         22 |          0 |          2 |         24 |
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/index.html                                      | HTML               |         13 |          0 |          1 |         14 |
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/package-lock.json                               | JSON               |      3,563 |          0 |          1 |      3,564 |
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/package.json                                    | JSON               |         37 |          0 |          1 |         38 |
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/public/vite.svg                                 | XML                |          1 |          0 |          0 |          1 |
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/src/components/App/App.module.css               | PostCSS            |         65 |          0 |         10 |         75 |
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/src/components/App/App.tsx                      | TypeScript JSX     |         62 |          1 |          6 |         69 |
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/src/components/Modal/Modal.module.css           | PostCSS            |         21 |          0 |          2 |         23 |
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/src/components/Modal/Modal.tsx                  | TypeScript JSX     |         38 |          2 |          6 |         46 |
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/src/components/NoteForm/NoteForm.module.css     | PostCSS            |         62 |          0 |         10 |         72 |
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/src/components/NoteForm/NoteForm.tsx            | TypeScript JSX     |         92 |          0 |          8 |        100 |
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/src/components/NoteList/NoteList.module.css     | PostCSS            |         70 |          0 |         10 |         80 |
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/src/components/NoteList/NoteList.tsx            | TypeScript JSX     |         35 |          1 |          5 |         41 |
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/src/components/Pagination/Pagination.module.css | PostCSS            |         41 |          0 |          7 |         48 |
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/src/components/Pagination/Pagination.tsx        | TypeScript JSX     |         26 |          0 |          3 |         29 |
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/src/components/SearchBox/SearchBox.module.css   | PostCSS            |          8 |          0 |          1 |          9 |
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/src/components/SearchBox/SearchBox.tsx          | TypeScript JSX     |         16 |          0 |          3 |         19 |
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/src/declarations.d.ts                           | TypeScript         |          1 |          0 |          1 |          2 |
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/src/index.css                                   | PostCSS            |         61 |          0 |          8 |         69 |
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/src/main.tsx                                    | TypeScript JSX     |         16 |          0 |          3 |         19 |
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/src/services/noteService.ts                     | TypeScript         |         52 |          0 |          7 |         59 |
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/src/types/note.ts                               | TypeScript         |         16 |          0 |          3 |         19 |
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/src/vite-env.d.ts                               | TypeScript         |          0 |          1 |          1 |          2 |
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/tsconfig.app.json                               | JSON               |         23 |          2 |          3 |         28 |
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/tsconfig.json                                   | JSON with Comments |          7 |          0 |          1 |          8 |
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/tsconfig.node.json                              | JSON               |         21 |          2 |          3 |         26 |
| /Users/pablotheparrot/Desktop/GOIT/React005/05-notehub/vite.config.ts                                  | TypeScript         |          8 |          1 |          2 |         11 |
| Total                                                                                                  |                    |      4,436 |         10 |        120 |      4,566 |
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+